MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="KalkulatorWPF" Height="450" Width="800">
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Text="X:" FontSize="30"/>
            <TextBlock Text="Y:" FontSize="30"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="TextBox1" Height="30" Margin="5"/>
            <TextBox x:Name="TextBox2" Height="30" Margin="5"/>
        </StackPanel>
        <TextBlock Text="Wynik" FontSize="30" Grid.Row="2"/>
        <TextBlock x:Name="ResultTextBlock" Text="0" FontSize="30" Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Column="1" Grid.Row="3" Content="+" Click="Button_Click"/>

    </Grid>
</Window>

